<!DOCTYPE html>
<html lang="en">
    <head>       
        <title> Text Based Adventure </title>

        <div class="NavigationBar">
            <a class="active"> </a>
            <a >Forums </a>
            <a >Contact Us </a>
            <a >Main Menu </a>
            <a >Help </a>
            <a >Log in </a>
            
        </div>

        <style>
            
            .NavigationBar {
            overflow: hidden;
            background-color: #111;
            }

            
            .NavigationBar a {
            float: left;
            display: block;
            color: #9933ff;
            text-align: center;
            padding: 14px 16px;
            }

            
            .NavigationBar a:hover {
            background-color: #ddd;
            color: black;
            }

            @media all and (max-width:600px){
                .NavigationBar{
                    color: purple;
                    background-color:black;
                    width: 100%;
                    height: 150%;
                }
            }

        </style>
    </head>
    <body>  
        </script>
        
        
    </body>
    
    <p style = "color:green; text-align:center" >
        
        This is my Text based adventure
        <br><br>
        I hope you enjoy it!
    </p>
</html>
